vector<Vector> sPol_vertices = {
        Vector(100. / 200, 25. / 200, 0),
        Vector(50. / 200, 150. / 200, 0),
        Vector(150. / 200, 150. / 200, 0)};

vector<Vector> sPol_vertices = {
        Vector(100. / 200, 190. / 200, 0),
        Vector(120. / 200, 130. / 200, 0),
        Vector(180. / 200, 130. / 200, 0),
        Vector(140. / 200, 90. / 200, 0),
        Vector(160. / 200, 30. / 200, 0),
        Vector(100. / 200, 70. / 200, 0),
        Vector(40. / 200, 30. / 200, 0),
        Vector(60. / 200, 90. / 200, 0),
        Vector(20. / 200, 130. / 200, 0),
        Vector(80. / 200, 130. / 200, 0)};

vector<Vector> clipPol_vertices = {
        Vector(50. / 200, 50. / 200, 0),
        Vector(50. / 200, 100. / 200, 0),
        Vector(150. / 200, 100. / 200, 0),
        Vector(150. / 200, 50. / 200, 0)};
